<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.weidian.qiulei</groupId>
  <artifactId>coding</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>coding</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus repository</name>
            <url>http://nexus.vdian.net/repository/maven-public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bjNexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://nexus.vdian.net/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>bjNexus-snapshots</id>
            <name>beijing nexus repository</name>
            <url>http://nexus.vdian.net/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>nexus-thirdparty</id>
            <name>Nexus Snapshot Repository</name>
            <layout>default</layout>
            <url>http://mvn.bj.vdian.com:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>self</id>
            <name>self uploaded jar</name>
            <url>http://mvn.bj.vdian.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>public</id>
            <name>Nexus plugin</name>
            <url>http://mvn.bj.vdian.com:8081/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
</project>
